{
  "name": "timer",
  "description": "",
  "main": "main.js",
  "authors": [
    "Salvador Barboza <salvador.barboza.portillo@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "tone": "*",
    "paper-slider": "PolymerElements/paper-slider#^1.0.11",
    "paper-fab": "PolymerElements/paper-fab#^1.2.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.8",
    "iron-icons": "PolymerElements/iron-icons#^1.1.3"
  }
}
